{
  "name": "langchain-math-tools",
  "version": "1.0.0",
  "description": "Math tools implementation using LangChain.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@langchain/core": "^0.1.63",
    "@langchain/openai": "^0.0.2",
    "dotenv": "^16.5.0",
    "langchain": "^0.1.37",
    "winston": "^3.17.0"
  }
}
